version: '3.9'

services:
  database:
    image: postgres
    container_name: database_deliveries
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_DB=pgdatabase
      - POSTGRES_PASSWORD=123456